<?xml version="1.0" encoding="utf-8"?>
<com.lzw.bottomsheetdialogdemo.ClassicLoadMoreFooterView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/rl_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivRefresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvLoadMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/rl_icon"
            android:minWidth="60dp"
            android:text="@string/pull_load_more"
            android:textSize="14sp"
            android:textColor="#9B9898" />
    </RelativeLayout>
</com.lzw.bottomsheetdialogdemo.ClassicLoadMoreFooterView>