<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clicktorefresh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <FrameLayout
        android:id="@+id/container"
        app:layout_constraintTop_toBottomOf="@id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lzw.bottomsheetdialogdemo.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/refresh_view"
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <include
                android:id="@+id/swipe_refresh_header"
                layout="@layout/layout_refresh_header"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:dividerHeight="2dp"
                android:fadeScrollbars="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                />

            <include
                android:id="@+id/swipe_load_more_footer"
                layout="@layout/layout_refresh_footer"/>

        </com.lzw.bottomsheetdialogdemo.swipetoloadlayout.SwipeToLoadLayout>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>